<sdf version="1.4">
<model name="Door">
    <static>1</static>
    <link name="chassis">
      <pose frame="">0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.5 1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.8 0.3 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
