<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : xtion
    - laser : hokuyo
-->    
<robot name="tbot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find tbot_description)/urdf/kobuki_tbot.urdf.xacro" />
  <xacro:include filename="$(find tbot_description)/urdf/xtion_pro_tbot.urdf.xacro"/>

  <xacro:kobuki_tbot/>
  <xacro:sensor_xtion_pro parent="base_link" xtion_pro_cam_py="0.0205"/>
</robot>
