<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
<model name="Nuka-Cola">
    <static>0</static>
    <link name="link">
        <inertial>]
            <pose>0 0 1 0 0 0</pose>
            <mass>0.390</mass>
            <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
            </inertia>
        </inertial>]
        <collision name="collision">
            <pose>0 0 0.25 0 0 0.8</pose>
            <geometry>
                <box><size>0.24 0.24 0.5</size></box>
            </geometry>
        </collision>
        <visual name="visual">
            <pose>0 -0.13 0.13 0 0 0</pose>
            <geometry>
            <mesh>
                <uri>model://nuka-cola/meshes/nuka-cola.stl</uri>
                <scale>0.01 0.01 0.01</scale>
            </mesh>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Orange</name>
            </script>
        </material>
        </visual>
    </link>
  </model>
</sdf>
