<sdf version="1.4">
<model name="brick_box_3x1x3">
    <static>1</static>
    <link name="chassis">
      <pose frame="">0 0 1.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>20 0.5 3</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
            <scale>20 0.5 3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://brick_box_3x1x3/materials/scripts</uri>
            <uri>model://brick_box_3x1x3/materials/textures</uri>
            <name>BrickBox/Diffuse</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
