<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.4">
<model name="Nuka-Cola2">
    <static>0</static>
    <link name="link">
        <inertial>]
            <pose>0 0 1 0 0 0</pose>
            <mass>0.390</mass>
            <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
            </inertia>
        </inertial>]
        <collision name="collision">
            <pose>0 0 0.15 0 0 0.8</pose>
            <geometry>
                <cylinder>
                    <radius>0.055</radius>
                    <length>0.30</length>
                </cylinder>
            </geometry>
        </collision>
        <visual name="body">
            <pose>0 0 0.12 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.05</radius>
                    <length>0.24</length>
                </cylinder>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Orange</name>
                </script>
            </material>
        </visual>
        <visual name="head">
            <pose>0 0 0.24 0 0 0</pose>
            <geometry>
                <sphere>
                    <radius>0.05</radius>
                </sphere>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Orange</name>
            </script>
        </material>
        </visual>
        <visual name="top">
            <pose>0 0 0.29 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.01</radius>
                    <length>0.04</length>
                </cylinder>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Orange</name>
            </script>
        </material>
        </visual>
    </link>
  </model>
</sdf>
